ABORT	AH B AO R T
ADD	AE D
BEHIND	B IH HH AY N D
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CANCEL	K AE N S AH L
CARTESIAN	K AA R T IY ZH AH N
COMPUTE	K AH M P Y UW T
CONSIDER	K AH N S IH D ER
CONTROL	K AH N T R OW L
DELETE	D IH L IY T
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
ECHO	EH K OW
EXECUTE	EH K S AH K Y UW T
FREE	F R IY
FRONT	F R AH N T
GO	G OW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOME	HH OW M
IGNORE	IH G N AO R
INVERTED	IH N V ER T IH D
LAST	L AE S T
LIMIT	L IH M AH T
MANIPULATION	M AH N IH P Y AH L EY SH AH N
MODE	M OW D
MOVE	M UW V
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NAVIGATION	N AE V AH G EY SH AH N
NEW	N UW
NEW(2)	N Y UW
NO	N OW
OKAY	OW K EY
PATH	P AE TH
PLAN	P L AE N
PLEASE	P L IY Z
REMOVE	R IY M UW V
RESET	R IY S EH T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROTATION	R OW T EY SH AH N
STOP	S T AA P
TEMOTO	T EH M AH T OW
TOP	T AA P
TOP(2)	T AO P
YES	Y EH S
