<s> HELLO </s>
<s> STOP STOP </s>
<s> ROBOT </s>
<s> ROBOT STOP </s>
<s> ROBOT PLAN </s>
<s> ROBOT EXECUTE </s>
<s> ROBOT GO </s>
<s> ROBOT PLEASE STOP </s>
<s> ROBOT PLEASE PLAN </s>
<s> ROBOT PLEASE EXECUTE </s>
<s> ROBOT PLEASE GO </s>
<s> ROBOT PLEASE PLAN HOME </s>
<s> ROBOT PLEASE GO HOME </s>
<s> TEMOTO </s>
<s> TEMOTO STOP </s>
<s> TEMOTO GO </s>
<s> TEMOTO PLAN </s>
<s> TEMOTO EXECUTE </s>
<s> TEMOTO PLEASE STOP </s>
<s> TEMOTO PLEASE PLAN </s>
<s> TEMOTO PLEASE EXECUTE </s>
<s> TEMOTO PLEASE GO </s>
<s> TEMOTO PLEASE PLAN HOME </s>
<s> TEMOTO PLEASE GO HOME </s>
<s> PLAN </s>
<s> EXECUTE </s>
<s> GO </s>
<s> MOVE </s>
<s> ECHO </s>
<s> PLEASE </s>
<s> HOME </s>
<s> RESET </s>
<s> ABORT </s>
<s> OKAY </s>
<s> YES </s>
<s> NO </s>
<s> CANCEL </s>
<s> NATURAL CONTROL MODE </s>
<s> INVERTED CONTROL MODE </s>
<s> FREE DIRECTIONS </s>
<s> LIMIT DIRECTIONS </s>
<s> CONSIDER ROTATION </s>
<s> IGNORE ROTATION </s>
<s> CAMERA FRONT </s>
<s> CAMERA TOP </s>
<s> CAMERA BEHIND </s>
<s> NEW </s>
<s> ADD </s>
<s> REMOVE </s>
<s> REMOVE LAST </s>
<s> DELETE </s>
<s> DELETE LAST </s>
<s> CARTESIAN </s>
<s> CARTESIAN MOVE </s>
<s> EXECUTE CARTESIAN MOVE </s>
<s> COMPUTE CARTESIAN </s>
<s> COMPUTE CARTESIAN PATH </s>
<s> CANCEL CARTESIAN </s>
<s> NAVIGATION </s>
<s> MANIPULATION </s>
