ABORT - Main 
ADD - Main 
BEHIND - Main 
CAMERA - Main 
CANCEL - Main 
CARTESIAN - Main 
COMPUTE - Main 
CONSIDER - Main 
CONTROL - Main 
DELETE - Main 
DIRECTIONS - Main 
ECHO - Main 
EXECUTE - Main 
FREE - Main 
FRONT - Main 
GO - Main 
HELLO - Main 
HOME - Main 
IGNORE - Main 
INVERTED - Main 
LAST - Main 
LIMIT - Main 
MANIPULATION - Main 
MODE - Main 
MOVE - Main 
NATURAL - Main 
NAVIGATION - Main 
NEW - Main 
NO - Main 
OKAY - Main 
PATH - Main 
PLAN - Main 
PLEASE - Main 
REMOVE - Main 
RESET - Main 
ROBOT - Main 
ROTATION - Main 
STOP - Main 
pronounce: verbosity is 1
TEMOTO - By LtoS rules
TOP - Main 
YES - Main 

