Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Scene Robot1/Links1
        - /MotionPlanning1/Scene Robot1/Links1/robotiq_palm1
      Splitter Ratio: 0.74256
    Tree Height: 180
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leap_motion_inv:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leap_motion_nat:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: sia5
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 191; 191; 191
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leap_motion_inv:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leap_motion_nat:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_palm:
            Alpha: 0.2
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        distance_as_label: true
        hand_pose_box: true
        shift_arrow: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_animated_view_controller/Animated
      Control Mode: Orbit
      Distance: 1.11515
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Eye:
        X: 1.11515
        Y: 0
        Z: 0
      Focus:
        X: 0
        Y: 0
        Z: 0
      Maintain Vertical Axis: true
      Mouse Enabled: true
      Name: Current View
      Near Clip Distance: 0.01
      Placement Topic: /rviz/camera_placement
      Target Frame: tool0
      Transition Time: 0.5
      Up:
        X: 0
        Y: 0
        Z: 1
      Value: Animated (rviz_animated_view_controller)
    Saved:
      - Class: rviz_animated_view_controller/Animated
        Control Mode: Orbit
        Distance: 3.11081
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Eye:
          X: 2.55945
          Y: -1.27384
          Z: 1.22625
        Focus:
          X: 0.0171404
          Y: 0.29276
          Z: 0.354719
        Maintain Vertical Axis: true
        Mouse Enabled: true
        Name: Animated
        Near Clip Distance: 0.01
        Placement Topic: /rviz/camera_placement
        Target Frame: base_link
        Transition Time: 0.5
        Up:
          X: 0
          Y: 0
          Z: 1
        Value: Animated (rviz_animated_view_controller)
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000346000003bcfc0200000006fb000000100044006900730070006c006100790073010000002800000143000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000171000001b6000001ab00fffffffb0000000a00560069006500770073010000032d000000b7000000b000ffffff0000030b000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1623
  X: 57
  Y: 24
