Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /Path1
        - /Path2
      Splitter Ratio: 0.74256
    Tree Height: 234
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leap_motion_on_robot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          prismatic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          temoto_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_1
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leap_motion_on_robot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          prismatic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          temoto_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.9
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 85; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base_node/TrajectoryPlannerROS/global_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 85; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base_node/TrajectoryPlannerROS/local_plan
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 8.26464
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.687359
        Y: -0.37814
        Z: 3.91901e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.739797
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 6.07494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1041
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000258000003c1fc0200000006fb000000100044006900730070006c00610079007301000000360000017b000000b700fffffffb0000000800480065006c00700000000342000000bb0000006500fffffffb0000000a0056006900650077007300000003b0000000b00000009b00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001b7000001a30000019800fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000360000000970000005300ffffff0000051e000003c100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1916
  X: 0
  Y: 18
